## Change this file 
## DB
# Local
DB_URL=mongodb://localhost/photoapp
DB_NAME=photoapp
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
JWT_KEY=jwt_token
JWT_LIFE=60s
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/photoapp?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/photoapp



## Server Port
API_SERVER_PORT=3000

##Enable CORS (default:true)
ENABLE_CORS=false